# demo

./: key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aib/demo/: GlideAdapter.kt  MainActivity.kt
app/src/main/java/com/aib/recyclerView/: CenterAdapter.kt  MyView.kt  RecyclerViewActivity.kt  TopAdapter.kt
app/src/main/java/com/aib/shador/: BitmapShadorView.java  ShadorActivity.kt
app/src/main/java/com/aib/view/: ExpandTextView.java  Msg.kt
app/src/main/java/com/aib/view/paint/: CustomViewGroup.java  DrawView.java  NightView.java  PaintActivity.java  PaintView.java  SlideView.java
app/src/main/java/com/aib/view/shador/: BitmapShadorView.java  LinearGradientView.java  ShadorActivity.kt
app/src/main/java/com/aib/webview/: WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_recycler_view.xml  activity_shador.xml  activity_web_view.xml  item.xml  item_center.xml  item_empty.xml  item_top.xml  view_center.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
