<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aib.view.ExpandTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:maxLines="3"
        android:text="系统默认惯性滑动最大值mMaxFlingVelocity是8000，这个值是可以通过反射修改的。值越大，惯性滑动距离越远，越丝滑。因此，做了前面一套比较完善的哈把是白色的"
        android:textSize="15sp" />
</LinearLayout>